﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{285DD828-4AB0-CEF0-CCD1-F2365824CA4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{285DD828-4AB0-CEF0-CCD1-F2365824CA4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{285DD828-4AB0-CEF0-CCD1-F2365824CA4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{285DD828-4AB0-CEF0-CCD1-F2365824CA4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{285DD828-4AB0-CEF0-CCD1-F2365824CA4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
